version: "3.8"

networks:
  te-lin2:
    ipam:
      config:
        - subnet: 172.21.0.0/24

services:
  lin2-server:
    image: lin2-server:latest
    stdin_open: true
    tty: true
    container_name: lin2-server
    command: python3 socket_server.py
    expose: ["5000"]
    networks:
      te-lin2:
        ipv4_address: 172.21.0.10

  lin2-client:
    image: lin2-client:latest
    stdin_open: true
    tty: true
    container_name: lin2-client
    command: python3 socket_client.py
    ports: ["127.0.0.1:5000:5000"]
    networks:
      te-lin2:
        ipv4_address: 172.21.0.11
    depends_on: ["lin2-server"]
